<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:elevation="8dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Left Column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/startingPointTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starting Point: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/destinationTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trainNameTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination: "
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/dateTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ticketPriceTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"/>

        </LinearLayout>
    </LinearLayout>

    <!-- Buttons for cancel and edit -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/closeButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="@color/book_button_color"
            android:text="Cancel" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="80dp"
            android:layout_weight="1"
            android:backgroundTint="@color/book_button_color"
            android:text="Edit" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
